[gd_scene load_steps=4 format=3 uid="uid://c44ri3g6jqjwl"]

[ext_resource type="Texture2D" uid="uid://cwgel3w801b6q" path="res://assets/Cactus/LargeCactus1.png" id="1_2j8qo"]
[ext_resource type="Script" uid="uid://ban5lur4tglt2" path="res://scripts/obstacle.gd" id="1_07cy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07cy1"]
size = Vector2(37, 80)

[node name="LargeCactus1" type="Area2D"]
script = ExtResource("1_07cy1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2j8qo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_07cy1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
